{
  "name": "hoverfly-view",
  "version": "0.1.0",
  "homepage": "https://lemick.github.io/hoverfly-view",
  "private": true,
  "dependencies": {
    "@monaco-editor/react": "^4.5.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.23",
    "@types/react": "^18.0.34",
    "@types/react-dom": "^18.0.11",
    "bootstrap": "^5.2.3",
    "bootswatch": "^5.2.3",
    "monaco-editor": "^0.37.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-bootstrap-icons": "^1.10.3",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject",
    "lint:fix": "eslint --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/uikit": "^3.14.0",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "gh-pages": "^5.0.0",
    "node-sass": "^7.0.3",
    "prettier": "^2.8.7"
  }
}
